<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Rock</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id = "main">
      <nav>
        <a href= "https://web-dev-project.anshita05.repl.co/" class="logo">
          <img src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="The Logo of Project Rock">
        </a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href = "#" class="hey">Say Hi!</a>
      </nav>
    </section>

    <section>
     <div class="content">
      <div class="image">
        <img src="22336290.jpg" alt="Dywane">
      </div>
      <div class="main-text">
        <h1>Hello, I am The Rock</h1>
        <p>Dwayne “The Rock” Johnson dropped its first Project Rock collection of 2021 today with Under Armour, the Breaking Barriers Collection. The mantra for this collection is, “Strength is a State of Mind.” </p>
        <a href= "https://www.forbes.com/sites/kristidosh/2021/02/04/dwayne-the-rock-johnsons-project-rock-drops-new-footwear-with-under-armour/?sh=5d7faf2c4e25" class="Detail-btn">Details</a>
      </div>
     </div>
    </section>
  </body>
</html>